# creating declarative pipeline using groovy syntax including shared libraries.
################################################################################
@Library("Shared") _
pipeline {
    agent {label 'ayush'}
    
    stages{
        stage('hello calling from shared library.'){
            steps{
                script{
                    hello()
                }
            }
        }
        stage('clone code'){
            steps{
                script{
                    clone('https://github.com/ayushrathore09/django-notes-app.git','main')
                }
            }
        }
        stage('code build'){
            steps{
    
                script{
                    build("ayush-notes-app")
                }
            }
        }
        stage('code push'){
            steps{
                script{
                    push("ayush-notes-app","ayushrathore09")
                }
            }
        }
        stage('code deploy'){
            steps{
                sh "echo this is code deplyoing step."
                sh "docker-compose down && docker-compose up -d"
            }
        }
    }
}
